# Chatty

./: build.gradle.kts  gradle.properties
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/technicology/chatty/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technicology/chatty/repo/auth/: AuthRepo.kt  AuthRepoImpl.kt
app/src/main/java/com/technicology/chatty/repo/chats/: ChatsRepo.kt  ChatsRepoImpl.kt
app/src/main/java/com/technicology/chatty/repo/database/: AppDatabase.kt
app/src/main/java/com/technicology/chatty/repo/di/: AppDatabaseModule.kt  AppModule.kt
app/src/main/java/com/technicology/chatty/repo/local/base/: BaseDao.kt
app/src/main/java/com/technicology/chatty/repo/local/dao/: ChatsDao.kt  RecipientsDao.kt  UserDao.kt
app/src/main/java/com/technicology/chatty/repo/local/db/: AppDatabase.kt
app/src/main/java/com/technicology/chatty/repo/local/entity/: Chats.kt  Recipients.kt  User.kt
app/src/main/java/com/technicology/chatty/repo/manager/: FirebaseAuthManager.kt  FirebaseDbManager.kt
app/src/main/java/com/technicology/chatty/repo/model/: ChatModel.kt  ConsumableChatModel.kt  ConsumableRecipientModel.kt  HomeScreenUserModel.kt  LastMessage.kt  PreviewChatModel.kt  User.kt  UserStatus.kt
app/src/main/java/com/technicology/chatty/repo/recipients/: RecipientsRepo.kt  RecipientsRepoImpl.kt
app/src/main/java/com/technicology/chatty/repo/validations/: Validator.kt
app/src/main/java/com/technicology/chatty/ui/: App.kt
app/src/main/java/com/technicology/chatty/ui/components/: AppSearchBar.kt  ChatBubble.kt  ChatSection.kt  EnterMessageSection.kt  PasswordValidatorSection.kt  ProfilePicture.kt  SignUpOrLoginInputText.kt  SubmitButton.kt  UserComponent.kt  UsernameWithTimestamp.kt
app/src/main/java/com/technicology/chatty/ui/enum/: InputType.kt
app/src/main/java/com/technicology/chatty/ui/main/: MainActivity.kt
app/src/main/java/com/technicology/chatty/ui/navigation/: AppNavController.kt
app/src/main/java/com/technicology/chatty/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/com/technicology/chatty/ui/utils/: Constants.kt
app/src/main/java/com/technicology/chatty/ui/views/auth/: AuthUiState.kt  AuthViewModel.kt  AvatarNicknameScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/technicology/chatty/ui/views/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/technicology/chatty/ui/views/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/technicology/chatty/ui/views/main/: MainActivity.kt
app/src/main/java/com/technicology/chatty/ui/views/settings/: SettingsScreen.kt
app/src/main/java/com/technicology/chatty/usecase/: FetchRecipientsForCurrentUserUseCase.kt
app/src/main/java/com/technicology/chatty/utils/: Common.kt  Keys.kt  SessionData.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/technicology/chatty/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
